<!DOCTYPE html>
<html></html>
<head>
    <title>Editar Cliente</title>
</head>
<body>
    <h1>Editar Cliente</h1>
    <form method="POST" action="/clientes/editar/{{ cliente[0] }}">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" value="{{ cliente[1] }}" required><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="text" id="telefone" name="telefone" value="{{ cliente[2] }}" required><br><br>

        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf" value="{{ cliente[3] }}"><br><br>

        <button type="submit">Salvar</button>
    </form>
    <a href="/clientes">Voltar</a>
</body>
</html>    