<!DOCTYPE html>
<html>
<head>
    <title>Novo Cliente</title>
</head>
<body>
    <h1>Cadastrar Novo Cliente</h1>
    <form method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required><br><br>

        <label for="telefone">Telefone:</label>
        <input type="text" name="telefone"><br><br>

        <label for="cpf">CPF:</label>
        <input type="text" name="cpf"><br><br>

        <button type="submit">Salvar</button>
    </form>
    <br>
    <a href="/clientes">← Voltar para lista de clientes</a>
</body>
</html>
